<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}
.navbar{background:#999;
overflow:hidden;
}
.navbar a{text-decoration:none;
color:white;
text-align: center;
  padding: 14px 16px;
float:left;
font-size:16px;

}
.dropdown{float: left;
  overflow: hidden;
}
.content{
display:block;
background:red;
position:absolute;
left:0;
width:100%;
}
.content a{

}
.dropdown button{
font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.content{display:none;
}
.navbar a:hover, .dropdown:hover button {
  background-color: red;
}
.dropdown:hover .content {display:block;
}
</style>
</head>
<body>
<div class=navbar>
	<a href=#>Home</a>
    <div class=dropdown>
      <button>About<i class="fa fa-caret-down"></i></button>
      <div class=content>
          <a href=#>Company</a>
          <a href=#>Team</a>
          <a href=#>Careers</a>
      </div>
    </div>
    <div class=dropdown>
      <button>Services<i class="fa fa-caret-down"></i></button>
      <div class=content>
          <a href=#>Bring</a>
          <a href=#>Deliver</a>
          <a href=#>Package</a>
      </div>
    </div>
    <div class=dropdown>
      <button>About<i class="fa fa-caret-down"></i></button>
      <div class=content>
          <a href=#>Company</a>
          <a href=#>Team</a>
          <a href=#>Careers</a>
      </div>
    </div>
    <a href=#>Contact</a>
</div>   


</body>
</html>
